E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\appsettings.json
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Coredemo.exe
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Coredemo.deps.json
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Coredemo.runtimeconfig.json
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Coredemo.runtimeconfig.dev.json
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Coredemo.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Coredemo.pdb
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Coredemo.Views.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Coredemo.Views.pdb
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Coredemo.csprojAssemblyReference.cache
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\staticwebassets\Coredemo.StaticWebAssets.Manifest.cache
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\staticwebassets\Coredemo.StaticWebAssets.xml
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Coredemo.RazorAssemblyInfo.cache
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Coredemo.RazorAssemblyInfo.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Coredemo.AssemblyInfoInputs.cache
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Coredemo.AssemblyInfo.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Coredemo.TagHelpers.input.cache
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Coredemo.TagHelpers.output.cache
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Coredemo.RazorCoreGenerate.cache
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Coredemo.RazorTargetAssemblyInfo.cache
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Coredemo.RazorTargetAssemblyInfo.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Coredemo.Views.pdb
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Coredemo.dll
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Coredemo.pdb
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Coredemo.csproj.CopyComplete
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Coredemo.MvcApplicationPartsAssemblyInfo.cache
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\Employ\Search.cshtml.g.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\Employ\Index.cshtml.g.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\Employ\AboutEmploy.cshtml.g.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout1.cshtml.g.cs
E:\Navya\2-1-2020\Coredemo\bin\Debug\netcoreapp3.1\libman.json
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\Employ\Create.cshtml.g.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\Employ\Success.cshtml.g.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\Employ\List.cshtml.g.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\Employ\Register.cshtml.g.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\Employ\Fail.cshtml.g.cs
E:\Navya\2-1-2020\Coredemo\obj\Debug\netcoreapp3.1\Razor\Views\Employ\_myPartial.cshtml.g.cs
