<
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        header, nav, main, aside, section, footer {
            margin: 20px;
            border: 1px solid white;
            height: auto;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .buttonname {
            background-color: #008CBA;
        }

        img {
            border-radius: 50%;
        }

        header {
            border-radius: 10px;
            width: auto;
            background-color: skyblue;
        }

            header h1 {
                color: white;
                padding-left: 20px;
                padding-top: 10px;
            }

        nav {
            border-radius: 5px;
            width: auto;
            height: 20px;
            background-color: lightcoral;
            text-align: center;
            padding-top: 5px;
        }

        a {
            color: white;
            /* text-decoration:none; */
            padding-left: 20px;
        }

        main {
            width: 95%;
            height: 450px;
        }

        aside {
            border-radius: 5px;
            width: 23%;
            height: 400px;
            background-color: cyan;
            float: left;
            padding-left: 10px;
            font-size: 20px;
        }

        section {
            border-radius: 5px;
            width: 65%;
            height: 400px;
            background-color: white;
            float: left;
            padding: 5px;
        }

        footer {
            background-color: cyan;
            text-align: center;
            height: 30px;
            color: white;
        }

        p {
            color: black;
        }

        li {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <a href="landingpage.html"><img src="images/Capture.PNG" height="200" width="200" alt="no image" /></a>
        <h1>Gift Card</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="placegift.html">Place GiftCard Order</a>
        <a href="vieworder.html">View GiftCard Order</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
    <main>
        <aside>



            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="placegift.html">Place GiftCard Order</a></li>
                <li><a href="vieworder.html">View GiftCard Order</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>


        </aside>
        <section>
            <table align="center">
                <tr>
                    <td> Mobile</td>
                    <td> <input type="text" name="Mobile" placeholder="Enter name" /> </td>
                </tr>
                <tr>
                    <td> Alternate Mobile No</td>
                    <td> <input type="text" name="Mobile" placeholder="Enter mobile number" /> </td>
                </tr>
                <tr>
                    <td> Email</td>
                    <td> <input type="text" name="Email" placeholder="Enter mail" />
                </tr>
                <tr>
                    <td> Description</td>
                    <td> <input type="text" name="Description" placeholder="Enter your complaint" />
                </tr>

                <tr>
                    <td> <button class="button buttonname">Contact Us</button> </td>
                </tr>

            </table>
            </form >
        </section>

        <!--<aside>
            <h1>Repulic of India</h1>
            <figure>
                <img src="Images/Emblem.png">
                <figcaption>Emblem of India</figcaption>
            </figure>
        </aside>-->
    </main>
    <footer>
        &copy; All Rights Reserved 2017
    </footer>
</body>
</html>