<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        header, nav, main, aside, section, footer {
            margin: 20px;
            border: 1px solid blue;
            height: auto;
        }

        img {
            border-radius: 50%;
        }

        header {
            border-radius: 10px;
            width: auto;
            background-color: skyblue;
        }

            header h1 {
                color: white;
                padding-left: 20px;
                padding-top: 10px;
                font-style: italic;
            }

        nav {
            border-radius: 5px;
            width: auto;
            height: 20px;
            background-color: lightcoral;
            text-align: center;
            padding-top: 5px;
        }

        a {
            color: white;
            /* text-decoration:none; */
            padding-left: 20px;
        }

        main {
            width: 95%;
            height: 450px;
        }

        aside {
            border-radius: 5px;
            width: 23%;
            height: 400px;
            background-color: cyan;
            float: left;
            padding-left: 10px;
            font-size: 20px;
        }

        section {
            border-radius: 5px;
            width: 65%;
            height: 400px;
            background-color: white;
            float: left;
            padding: 5px;
            font-size: 20px;
        }

        footer {
            background-color: cyan;
            text-align: center;
            height: 30px;
            color: white;
        }

        p {
            color: black;
        }

        li {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <a href="landingpage.html"><img src="images/Capture.PNG" height="200" width="200" alt="no image" /></a>
        <h1>Gift Card</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="placegift.html">Place GiftCard Order</a>
        <a href="vieworder.html">View GiftCard Order</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
    <main>
        <aside>


            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="placegift.html">Place GiftCard Order</a></li>
                <li><a href="vieworder.html">View GiftCard Order</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>


        </aside>
        <section>

            <p> A gift card also known as gift certificate in North America,  </p>
            <p> or gift voucher or gift token in the UK [1] is a prepaid stored-value money card, </p>
            <p> usually issued by a retailer or bank,  </p>
            <p> to be used as an alternative to cash for purchases within a particular store or related businesses. </p>
            <p> Gift cards are also given out by employers or organizations as rewards or gifts. </p>
            <p>They may also be distributed by retailers and marketers as part of a promotion strategy,  </p>
            <p>to entice the recipient to come in or return to the store,  </p>
            <p> and at times such cards are called cash cards. </p>
            <button value="Place Order" style="color:forestgreen"><a href="placegift.html" style="color:red">Place Order</a></button>

        </section>

        <!--<aside>
            <h1>Repulic of India</h1>
            <figure>
                <img src="Images/Emblem.png">
                <figcaption>Emblem of India</figcaption>
            </figure>
        </aside>-->
    </main>
    <footer>
        &copy; All Rights Reserved 2017
    </footer>
</body>
</html>