E:\Navya\2-1-2020\Core\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Navya\2-1-2020\Core\bin\Debug\netcoreapp3.1\appsettings.json
E:\Navya\2-1-2020\Core\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\Navya\2-1-2020\Core\bin\Debug\netcoreapp3.1\Core.exe
E:\Navya\2-1-2020\Core\bin\Debug\netcoreapp3.1\Core.deps.json
E:\Navya\2-1-2020\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.json
E:\Navya\2-1-2020\Core\bin\Debug\netcoreapp3.1\Core.runtimeconfig.dev.json
E:\Navya\2-1-2020\Core\bin\Debug\netcoreapp3.1\Core.dll
E:\Navya\2-1-2020\Core\bin\Debug\netcoreapp3.1\Core.pdb
E:\Navya\2-1-2020\Core\obj\Debug\netcoreapp3.1\Core.csprojAssemblyReference.cache
E:\Navya\2-1-2020\Core\obj\Debug\netcoreapp3.1\staticwebassets\Core.StaticWebAssets.Manifest.cache
E:\Navya\2-1-2020\Core\obj\Debug\netcoreapp3.1\staticwebassets\Core.StaticWebAssets.xml
E:\Navya\2-1-2020\Core\obj\Debug\netcoreapp3.1\Core.MvcApplicationPartsAssemblyInfo.cache
E:\Navya\2-1-2020\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfoInputs.cache
E:\Navya\2-1-2020\Core\obj\Debug\netcoreapp3.1\Core.AssemblyInfo.cs
E:\Navya\2-1-2020\Core\obj\Debug\netcoreapp3.1\Core.RazorTargetAssemblyInfo.cache
E:\Navya\2-1-2020\Core\obj\Debug\netcoreapp3.1\Core.dll
E:\Navya\2-1-2020\Core\obj\Debug\netcoreapp3.1\Core.pdb
